<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
        <calculation class='tableau' formula='&quot;2019&quot;' />
        <members>
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='top_500_april_2019.csv+ (Multiple Connections)' inline='true' name='federated.1w57ij90zfln271ctkki619g3yky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stm_route' name='ogrdirect.11ku53r1yw39rr1asls3s0cv4zqj'>
            <connection class='ogrdirect' directory='C:/Users/paren/OneDrive - McGill University/Fall 2021/INSY 442/Final Project/data' filename='stm_route.zip' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='top_500_april_2019' name='textscan.0wmltz21q3asy01627pgq1xghvvh'>
            <connection class='textscan' directory='C:/Users/paren/OneDrive - McGill University/Fall 2021/INSY 442/Final Project/data/bixi_ride/2019_2020_top_500' filename='top_500_april_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='top_500_april_2019.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Year' />
              <column datatype='string' name='Month' />
              <column datatype='string' name='Start Station' />
              <column datatype='real' name='Start Latitude' />
              <column datatype='real' name='Start Longitude' />
              <column datatype='string' name='End Station' />
              <column datatype='real' name='End Latitude' />
              <column datatype='real' name='End Longitude' />
              <column datatype='integer' name='Occurence' />
              <column datatype='real' name='Average Duration' />
              <column datatype='real' name='Percentage Member' />
              <column datatype='string' name='Location' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_april_2019.csv' table='[top_500_april_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_april_2020.csv' table='[top_500_april_2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_august_2019.csv' table='[top_500_august_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_august_2020.csv' table='[top_500_august_2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_july_2019.csv' table='[top_500_july_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_july_2020.csv' table='[top_500_july_2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_june_2019.csv' table='[top_500_june_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_june_2020.csv' table='[top_500_june_2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_may_2019.csv' table='[top_500_may_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_may_2020.csv' table='[top_500_may_2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_november_2020.csv' table='[top_500_november_2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_october_2019.csv' table='[top_500_october_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_october_2019.csv1' table='[top_500_october_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_september_2019.csv' table='[top_500_september_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wmltz21q3asy01627pgq1xghvvh' name='top_500_september_2020.csv' table='[top_500_september_2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Month' ordinal='1' />
                <column datatype='string' name='Start Station' ordinal='2' />
                <column datatype='real' name='Start Latitude' ordinal='3' />
                <column datatype='real' name='Start Longitude' ordinal='4' />
                <column datatype='string' name='End Station' ordinal='5' />
                <column datatype='real' name='End Latitude' ordinal='6' />
                <column datatype='real' name='End Longitude' ordinal='7' />
                <column datatype='integer' name='Occurence' ordinal='8' />
                <column datatype='real' name='Average Duration' ordinal='9' />
                <column datatype='real' name='Percentage Member' ordinal='10' />
                <column datatype='string' name='Location' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.11ku53r1yw39rr1asls3s0cv4zqj' name='stm_lignes_sig' table='[stm_lignes_sig]' type='table'>
            <columns>
              <column datatype='integer' name='route_id' ordinal='0' />
              <column datatype='string' name='headsign' ordinal='1' />
              <column datatype='string' name='route_name' ordinal='2' />
              <column datatype='integer' name='shape_id' ordinal='3' />
              <column datatype='string' name='service_id' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Latitude]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Longitude]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Latitude]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Longitude]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurence]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Duration]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Member]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[top_500_april_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[stm_lignes_sig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headsign]</local-name>
            <parent-name>[stm_lignes_sig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name]</local-name>
            <parent-name>[stm_lignes_sig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[stm_lignes_sig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[stm_lignes_sig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[stm_lignes_sig]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Duration1' datatype='real' name='[Average Duration]' role='measure' type='quantitative' />
      <column caption='Origin Ride Points' datatype='spatial' name='[Calculation_1531223919067058180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Start Latitude], [Start Longitude])' />
      </column>
      <column caption='Destination Ride Points' datatype='spatial' name='[Calculation_1531223919067213829]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([End Latitude], [End Longitude])' />
      </column>
      <column caption='Bixi Ride Route' datatype='spatial' name='[Calculation_1531223919067344902]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1531223919067058180], [Calculation_1531223919067213829])' />
      </column>
      <column caption='Bixi Ride Route Name' datatype='string' name='[Calculation_1531223919067500551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Start Station]+&quot; - &quot;+[End Station]' />
      </column>
      <column caption='Year String' datatype='string' name='[Calculation_1531223919081910283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stm_lignes_sig' datatype='table' name='[__tableau_internal_object_id__].[stm_lignes_sig_D2710359A6C2400F860A75AEC62C5741]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_500_april_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[top_500_april_2019.csv_BB56A03D97BD41FE8AC417042AF12A1F]' role='measure' type='quantitative' />
      <column caption='Headsign' datatype='string' name='[headsign]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1531223919081910283]' derivation='None' name='[none:Calculation_1531223919081910283:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annee 2019 member'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_500_april_2019.csv+ (Multiple Connections)' name='federated.1w57ij90zfln271ctkki619g3yky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w57ij90zfln271ctkki619g3yky'>
            <column caption='Average Duration1' datatype='real' name='[Average Duration]' role='measure' type='quantitative' />
            <column caption='Origin Ride Points' datatype='spatial' name='[Calculation_1531223919067058180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Start Latitude], [Start Longitude])' />
            </column>
            <column caption='Destination Ride Points' datatype='spatial' name='[Calculation_1531223919067213829]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([End Latitude], [End Longitude])' />
            </column>
            <column caption='Bixi Ride Route' datatype='spatial' name='[Calculation_1531223919067344902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1531223919067058180], [Calculation_1531223919067213829])' />
            </column>
            <column caption='Bixi Ride Route Name' datatype='string' name='[Calculation_1531223919067500551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start Station]+&quot; - &quot;+[End Station]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_1531223919081910283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Member]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1531223919067344902]' derivation='Collect' name='[clct:Calculation_1531223919067344902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Duration]' derivation='None' name='[none:Average Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531223919067500551]' derivation='None' name='[none:Calculation_1531223919067500551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1531223919081910283]' derivation='None' name='[none:Calculation_1531223919081910283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurence]' derivation='None' name='[none:Occurence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Member]' derivation='None' name='[none:Percentage Member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Average Duration]' derivation='Sum' name='[sum:Average Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Average Duration:qk]' included-values='in-range'>
            <min>75.41176471</min>
            <max>1208.0</max>
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919081910283:nk]'>
            <groupfilter function='member' level='[none:Calculation_1531223919081910283:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;september&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]' included-values='in-range'>
            <min>10</min>
            <max>1565</max>
          </filter>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]' included-values='in-range'>
            <min>63.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;bleue&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;jaune&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;orange&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;verte&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919081910283:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Month:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Average Duration:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='top_500_april_2019.csv.Bixi Ride Route' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]' />
              <size column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Calculation_1531223919067344902:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919067500551:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[sum:Average Duration:qk]' />
              <geometry column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Calculation_1531223919067344902:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='stm_lignes_sig' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Geometry:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]' />
              <geometry column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1w57ij90zfln271ctkki619g3yky].[Latitude (generated)]</rows>
        <cols>[federated.1w57ij90zfln271ctkki619g3yky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Annee 2019 non-member'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_500_april_2019.csv+ (Multiple Connections)' name='federated.1w57ij90zfln271ctkki619g3yky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w57ij90zfln271ctkki619g3yky'>
            <column caption='Average Duration1' datatype='real' name='[Average Duration]' role='measure' type='quantitative' />
            <column caption='Origin Ride Points' datatype='spatial' name='[Calculation_1531223919067058180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Start Latitude], [Start Longitude])' />
            </column>
            <column caption='Destination Ride Points' datatype='spatial' name='[Calculation_1531223919067213829]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([End Latitude], [End Longitude])' />
            </column>
            <column caption='Bixi Ride Route' datatype='spatial' name='[Calculation_1531223919067344902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1531223919067058180], [Calculation_1531223919067213829])' />
            </column>
            <column caption='Bixi Ride Route Name' datatype='string' name='[Calculation_1531223919067500551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start Station]+&quot; - &quot;+[End Station]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_1531223919081910283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Member]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1531223919067344902]' derivation='Collect' name='[clct:Calculation_1531223919067344902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Duration]' derivation='None' name='[none:Average Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531223919067500551]' derivation='None' name='[none:Calculation_1531223919067500551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1531223919081910283]' derivation='None' name='[none:Calculation_1531223919081910283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurence]' derivation='None' name='[none:Occurence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Member]' derivation='None' name='[none:Percentage Member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Average Duration]' derivation='Sum' name='[sum:Average Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Average Duration:qk]' included-values='in-range'>
            <min>1610.0</min>
            <max>3748.4666670000001</max>
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919081910283:nk]'>
            <groupfilter function='member' level='[none:Calculation_1531223919081910283:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;june&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]' included-values='in-range'>
            <min>10</min>
            <max>1565</max>
          </filter>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;bleue&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;jaune&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;orange&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;verte&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919081910283:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Month:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Average Duration:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='top_500_april_2019.csv.Bixi Ride Route' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]' />
              <size column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Calculation_1531223919067344902:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919067500551:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[sum:Average Duration:qk]' />
              <geometry column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Calculation_1531223919067344902:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='stm_lignes_sig' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Geometry:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]' />
              <geometry column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1w57ij90zfln271ctkki619g3yky].[Latitude (generated)]</rows>
        <cols>[federated.1w57ij90zfln271ctkki619g3yky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Annee 2019/2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_500_april_2019.csv+ (Multiple Connections)' name='federated.1w57ij90zfln271ctkki619g3yky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w57ij90zfln271ctkki619g3yky'>
            <column caption='Average Duration1' datatype='real' name='[Average Duration]' role='measure' type='quantitative' />
            <column caption='Origin Ride Points' datatype='spatial' name='[Calculation_1531223919067058180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Start Latitude], [Start Longitude])' />
            </column>
            <column caption='Destination Ride Points' datatype='spatial' name='[Calculation_1531223919067213829]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([End Latitude], [End Longitude])' />
            </column>
            <column caption='Bixi Ride Route' datatype='spatial' name='[Calculation_1531223919067344902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1531223919067058180], [Calculation_1531223919067213829])' />
            </column>
            <column caption='Bixi Ride Route Name' datatype='string' name='[Calculation_1531223919067500551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start Station]+&quot; - &quot;+[End Station]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_1531223919081910283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Member]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1531223919067344902]' derivation='Collect' name='[clct:Calculation_1531223919067344902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Duration]' derivation='None' name='[none:Average Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531223919067500551]' derivation='None' name='[none:Calculation_1531223919067500551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1531223919081910283]' derivation='None' name='[none:Calculation_1531223919081910283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurence]' derivation='None' name='[none:Occurence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Member]' derivation='None' name='[none:Percentage Member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Average Duration]' derivation='Sum' name='[sum:Average Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Average Duration:qk]' included-values='in-range'>
            <min>75.41176471</min>
            <max>3748.4666670000001</max>
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919081910283:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1531223919081910283:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]' included-values='in-range'>
            <min>10</min>
            <max>1565</max>
          </filter>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;bleue&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;jaune&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;orange&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;verte&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919081910283:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Month:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Average Duration:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='top_500_april_2019.csv.Bixi Ride Route' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]' />
              <size column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Calculation_1531223919067344902:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919067500551:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[sum:Average Duration:qk]' />
              <geometry column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Calculation_1531223919067344902:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='stm_lignes_sig' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Geometry:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]' />
              <geometry column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1w57ij90zfln271ctkki619g3yky].[Latitude (generated)]</rows>
        <cols>[federated.1w57ij90zfln271ctkki619g3yky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Annee 2020 member'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_500_april_2019.csv+ (Multiple Connections)' name='federated.1w57ij90zfln271ctkki619g3yky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w57ij90zfln271ctkki619g3yky'>
            <column caption='Average Duration1' datatype='real' name='[Average Duration]' role='measure' type='quantitative' />
            <column caption='Origin Ride Points' datatype='spatial' name='[Calculation_1531223919067058180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Start Latitude], [Start Longitude])' />
            </column>
            <column caption='Destination Ride Points' datatype='spatial' name='[Calculation_1531223919067213829]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([End Latitude], [End Longitude])' />
            </column>
            <column caption='Bixi Ride Route' datatype='spatial' name='[Calculation_1531223919067344902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1531223919067058180], [Calculation_1531223919067213829])' />
            </column>
            <column caption='Bixi Ride Route Name' datatype='string' name='[Calculation_1531223919067500551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start Station]+&quot; - &quot;+[End Station]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_1531223919081910283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Member]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1531223919067344902]' derivation='Collect' name='[clct:Calculation_1531223919067344902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Duration]' derivation='None' name='[none:Average Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531223919067500551]' derivation='None' name='[none:Calculation_1531223919067500551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1531223919081910283]' derivation='None' name='[none:Calculation_1531223919081910283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurence]' derivation='None' name='[none:Occurence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Member]' derivation='None' name='[none:Percentage Member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Average Duration]' derivation='Sum' name='[sum:Average Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Average Duration:qk]' included-values='in-range'>
            <min>75.41176471</min>
            <max>3748.4666670000001</max>
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919081910283:nk]'>
            <groupfilter function='member' level='[none:Calculation_1531223919081910283:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;june&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]' included-values='in-range'>
            <min>10</min>
            <max>1565</max>
          </filter>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]' included-values='in-range'>
            <min>63.700000000000003</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;bleue&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;jaune&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;orange&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;verte&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919081910283:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Month:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Average Duration:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='top_500_april_2019.csv.Bixi Ride Route' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]' />
              <size column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Calculation_1531223919067344902:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919067500551:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[sum:Average Duration:qk]' />
              <geometry column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Calculation_1531223919067344902:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='stm_lignes_sig' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Geometry:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]' />
              <geometry column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1w57ij90zfln271ctkki619g3yky].[Latitude (generated)]</rows>
        <cols>[federated.1w57ij90zfln271ctkki619g3yky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Annee 2020 non-member'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_500_april_2019.csv+ (Multiple Connections)' name='federated.1w57ij90zfln271ctkki619g3yky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w57ij90zfln271ctkki619g3yky'>
            <column caption='Average Duration1' datatype='real' name='[Average Duration]' role='measure' type='quantitative' />
            <column caption='Origin Ride Points' datatype='spatial' name='[Calculation_1531223919067058180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Start Latitude], [Start Longitude])' />
            </column>
            <column caption='Destination Ride Points' datatype='spatial' name='[Calculation_1531223919067213829]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([End Latitude], [End Longitude])' />
            </column>
            <column caption='Bixi Ride Route' datatype='spatial' name='[Calculation_1531223919067344902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1531223919067058180], [Calculation_1531223919067213829])' />
            </column>
            <column caption='Bixi Ride Route Name' datatype='string' name='[Calculation_1531223919067500551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start Station]+&quot; - &quot;+[End Station]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_1531223919081910283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Member]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1531223919067344902]' derivation='Collect' name='[clct:Calculation_1531223919067344902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Duration]' derivation='None' name='[none:Average Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531223919067500551]' derivation='None' name='[none:Calculation_1531223919067500551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1531223919081910283]' derivation='None' name='[none:Calculation_1531223919081910283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurence]' derivation='None' name='[none:Occurence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Member]' derivation='None' name='[none:Percentage Member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Average Duration]' derivation='Sum' name='[sum:Average Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Average Duration:qk]' included-values='in-range'>
            <min>75.41176471</min>
            <max>3748.4666670000001</max>
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919081910283:nk]'>
            <groupfilter function='member' level='[none:Calculation_1531223919081910283:nk]' member='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;june&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]' included-values='in-range'>
            <min>10</min>
            <max>1565</max>
          </filter>
          <filter class='quantitative' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.299999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;bleue&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;jaune&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;orange&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;verte&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919081910283:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Month:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]</column>
            <column>[federated.1w57ij90zfln271ctkki619g3yky].[none:Average Duration:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='top_500_april_2019.csv.Bixi Ride Route' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Percentage Member:qk]' />
              <size column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Occurence:qk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Calculation_1531223919067344902:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[none:Calculation_1531223919067500551:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[sum:Average Duration:qk]' />
              <geometry column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Calculation_1531223919067344902:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='stm_lignes_sig' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Geometry:nk]' />
              <lod column='[federated.1w57ij90zfln271ctkki619g3yky].[none:route_name:nk]' />
              <geometry column='[federated.1w57ij90zfln271ctkki619g3yky].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1w57ij90zfln271ctkki619g3yky].[Latitude (generated)]</rows>
        <cols>[federated.1w57ij90zfln271ctkki619g3yky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
